.header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--light-color);
}

.header__main-nav {
  display: flex;  
  align-items: center;  
  justify-content: space-between;
}

.header__logo {
  margin: 16px 0;  

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  transition: color 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    margin-right: 87px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}

.header__logo:hover,
.header__logo:focus {
  color: var(--accent-color);
  transition: color 250ms var(--timing-function);
}

.header__logo--cyan {
  color: var(--accent-color);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;  
  border: none;  
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus svg {
  fill: var(--accent-color);
  transition: fill 250ms (--timing-function);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-height: 1560px;
  padding: 40px;
  background-color: var(--light-color);
  z-index: 999;
  overflow-y: scroll;

  transform: translateX(100%);
  transition: transform 4250ms (--timing-function);
}

.menu-container.is-open {
  transform: translateX(0);
  overflow-y: scroll;
}

.menu-container .menu-toggle svg {
  display: flex;
  justify-content: center;
  align-content: center;
  fill: var(--primari-text-color);
}

.mobile-menu {
  display: inline-block;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  overflow-y: scroll;
}

.menu-toggle {
  
  & svg { width: 40px;}

  @media screen and (min-width: 768px) {
    display: none;
  }  
  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.header__menu {
  display: none;  

  @media screen and (min-width: 768px) {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    min-width: 505px;    
  }

  @media screen and (min-width: 1200px) {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    min-width: 931px;
  }
}

.header__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}
.header__item {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .header__item+.header__item {
    margin-left: 50px;
  }
}


.header__link {  
  font-weight: 500;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  
  @media screen and (min-width: 768px) {
    position: relative;
    display: block;    
  
    padding-top: 32px;
    padding-bottom: 32px;    
    font-size: 14px;
    
  }

  transition: color 250ms var(--timing-function);
}

.header__link-select {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (min-width: 768px) {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;  
  font-size: 14px;  
}
}

.header__link:hover,
.header__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header__link-select::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 1;

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}

.header__auth {
  display: inline-block;
  align-items: baseline;
  padding-top: 100px;  

  @media screen and (min-width: 768px) {    
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 0;   
    
    .header__item {      
      margin: 10px 0;      
    }

    .header__auth-mail,
    .header__auth-tel {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 14px;
    }
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: baseline;
    flex-direction: row;
    
    .header__item:last-child {      
      margin-left: 50px;
    }

    .header__auth-mail,
    .header__auth-tel {
      padding-top: 32px;
      padding-bottom: 32px;

    }
  }  
}

.header__auth-mail:hover,
.header__auth-mail:focus,
.header__auth-tel:hover,
.header__auth-tel:focus {
  color: var(--accent-color);
  font-size: 30px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}


.header__auth-mail,
.header__auth-tel {  
  font-weight: 500;
  font-size: 24px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secandary-text-color);
  transition: color 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.header__auth-mail-icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms var(--timing-function);
}

.header__auth-tel-icon {
  margin-right: 10px;
  fill: currentColor;

  transition: fill 250ms var(--timing-function);
}
.header__soc-list {
  display: flex;  
  margin-top: 32px;
}

.header__soc-item {
  width: 44px;
  height: 44px;
}

.header__soc-item:not(:last-child) {
  margin-right: 10px;
}

.header__soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  background-color: var(--secandary-text-color);
  justify-content: center;
  align-items: center;
  color: var(--light-color);

  transition: background-color 250ms var(--timing-function);
}

.header__soc-link:hover,
.header__soc-link:focus {
  background-color: var(--accent-color);
  color: var(--light-color);
}

.header__soc-icon {
  fill: currentColor;

  transition: color 250ms var(--timing-function);
}