.portfolio {
  padding: 94px 15px 64px;
  
  &__btn {
    display: inline-block;
    padding: 6px 25px;
    border-radius: 4px;
    border-color: transparent;
    background-color: var(--grey-color);
    margin: 0 auto;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);

    transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  }

  &__btn:hover {
    color: var(--light-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__btn:focus {
    color: var(--light-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__link {
    position: relative;
    display: block;
    overflow: hidden;
  }

  &__link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__list {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 0 0;
    gap: 30px;
  }

  &__item {
    width: 450px;
    height: auto;

    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
  }

  &__item:hover &__cover-text {
    transform: translateY(0);
  }

  &__img {
    position: relative;
    overflow: hidden;
    height: 294px;
    // width: auto;
    background-size: cover;
  }

  &__img::before {
    position: absolute;
    display: block;
    content: '';
    height: 294px;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);
  }

  &__cover-text {
    position: absolute;
    top: 0;
    padding: 77px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);

    @media screen and (min-width: 768px) {
      padding: 49px 24px 77px;
    }

    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--light-color);
    background: rgba(33, 150, 243, 0.9);
  }

  &__info {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    padding: 20px 24px;
  }

  &__title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
  }

  &__sutitle {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secandary-text-color);
  }
}

.button__list {
  display: flex;
  flex-wrap: wrap;  
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 25px;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

    & .item {        
      margin-bottom: 0;        
    }

    & .item:last-child {
      margin-right: 0;
    }

    & .item {
      margin-right: 8px;
      margin-bottom: 15px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    margin-bottom: 35px;
  }
}